<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link href="styles.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: "My Custom Font";
            src: url(http://www.example.org/mycustomfont.ttf) format("truetype");
        }
        p.customfont { 
            font-family: "My Custom Font", Verdana, Tahoma;
        }
        </style>
</head>
<body>
    <div class="canvas">
        <!-- icon -->
        <div class="canvas__row">
            <div class="canvas__descr">favicon / preloader / default image</div>
            <div class="icon">#</div>
        </div>
        <!-- logo second -->
        <div class="canvas__row">
            <div class="canvas__descr">logo second</div>
            <div class="logo-second">
                <div class="logo-second__wrapper">
                    <div class="logo-second__new">
                        new
                    </div>
                    <div class="logo-second__catalog">
                        Catalog
                    </div>
                    <div class="logo-second__parentheses">
                        <div class="logo-second__parentheses-left">(</div>
                        <div class="logo-second__parentheses-data">
                            <div class="logo-second__parentheses-net">.net</div>
                            <div class="logo-second__parentheses-icon icon">#</div>
                        </div>
                        <div class="logo-second__parentheses-right">)</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- logo net -->
        <div class="canvas__row">
            <div class="canvas__descr">logo site</div>
            <div class="logo-main">
                <div class="icon">#</div>
                <span class="logo-main__text">.net</span>
            </div>
        </div>
        <!-- logo instance -->
        <div class="canvas__row">
            <div class="canvas__descr">logo instance</div>
            <div class="logo-main">
                <div class="icon">#</div>
                <span class="logo-main__text">.instance</span>
            </div>
        </div>

    </div>
</body>
</html>